PORT=3000
MONGO_URI=mongodb://localhost:27017/cinemaDbFullStack
USER_EMAIL=mohmmedlaeh81@gmail.com
EMAIL_PASS=chtlxuywajxcwtdi
JWT_SECRET=KibutsujiMuzanSecrets

MINIO_ACCESS_KEY=gt2WSXvYkyTSBCXENQu6
MINIO_SECRET_KEY=B82tBlo5jmHe8CAloE1grWTC9ENW5NhYvBcaJvgg
